# JapaneseGirl

app/: build.gradle
app/src/androidTest/java/com/zhiz/japanesegirl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiz/japanesegirl/: Fragment1.java  Fragment2.java  GameMenu.java  Game_2x2.java  Game_4x4.java  Give_4X4_Top10_All.java  Give_4X4_Top10_Me.java  GlobalVariable.java  JSONParser.java  MainActivity.java  TabManager.java
app/src/main/res/anim/: alpha.xml  back_scale.xml  first_view.xml  front.xml  slide_left_out.xml
app/src/main/res/drawable/: photothumb.db
app/src/main/res/layout/: activity_game_2x2.xml  activity_game_4x4.xml  activity_game_menu.xml
app/src/main/res/layout-mdpi/: activity_game_2x2.xml  activity_game_4x4.xml  activity_game_menu.xml
app/src/main/res/layout-xhdpi/: activity_game_2x2.xml  activity_game_4x4.xml  activity_game_menu.xml
app/src/main/res/layout-xxhdpi/: activity_game_2x2.xml  activity_game_4x4.xml  activity_game_menu.xml  activity_main.xml  fragment1_list.xml  list_item.xml
app/src/main/res/layout-xxxhdpi/: activity_game_menu.xml
app/src/main/res/menu/: menu_game_2x2.xml  menu_game_4x4.xml  menu_game_menu.xml  menu_main_activity2.xml
app/src/main/res/values/: strings.xml
