<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    tools:context="com.zhiz.japanesegirl.Game_4x4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imgVw4x4_home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/home"
                    android:layout_marginLeft="20dp" />

                <ImageView
                    android:id="@+id/imgVw4x4_again"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/again" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/txt4x4_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="#ffffffff"
                    android:textSize="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1s"
                    android:id="@+id/txt4x4_addone"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="75dp"
                    android:textColor="#ffff0000"
                    android:textSize="25dp"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_marginTop="50dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgVw4x4_0"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />

                    <ImageView
                        android:id="@+id/imgVw4x4_1"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />

                    <ImageView
                        android:id="@+id/imgVw4x4_2"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />

                    <ImageView
                        android:id="@+id/imgVw4x4_3"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgVw4x4_4"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />

                    <ImageView
                        android:id="@+id/imgVw4x4_5"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />

                    <ImageView
                        android:id="@+id/imgVw4x4_6"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />

                    <ImageView
                        android:id="@+id/imgVw4x4_7"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imgVw4x4_8"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />

                    <ImageView
                        android:id="@+id/imgVw4x4_9"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />

                    <ImageView
                        android:id="@+id/imgVw4x4_10"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />

                    <ImageView
                        android:id="@+id/imgVw4x4_11"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imgVw4x4_12"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />

                    <ImageView
                        android:id="@+id/imgVw4x4_13"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />

                    <ImageView
                        android:id="@+id/imgVw4x4_14"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />

                    <ImageView
                        android:id="@+id/imgVw4x4_15"
                        android:layout_width="85dp"
                        android:layout_height="85dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/FmLayoutEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#be000000"
        android:visibility="gone"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgVw4x4_EndView"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:background="@drawable/winner" />

                <TextView
                    android:id="@+id/txt4x4_EndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="00:00"
                    android:textColor="#ffffffff"
                    android:textSize="40dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/imgVw4x4_EndHome"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/home" />

                    <ImageView
                        android:id="@+id/imgVw4x4_EndAgain"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_toRightOf="@+id/imgVw4x4_EndHome"
                        android:background="@drawable/again" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
