<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    tools:context="com.zhiz.japanesegirl.GameMenu">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FmLayoutMain">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgVw_2x2"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gamemenu_2x2" />

            <ImageView
                android:id="@+id/imgVw_4x4"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gamemenu_4x4" />

            <ImageView
                android:id="@+id/imgVw_6x6"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@drawable/gamemenu_6x6" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="40dp" >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:id="@+id/imgVw_Name"
                android:background="@drawable/edit_name_icon"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:id="@+id/imgVw_Intro"
                android:background="@drawable/intro_icon"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:id="@+id/imgVw_Rank"
                android:background="@drawable/rank_icon"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:id="@+id/imgVw_About"
                android:background="@drawable/about_icon" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FmLayoutName"
        android:background="#be000000"
        android:clickable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="367dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/edit_name_view" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="30dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:id="@+id/textView"
                        android:layout_gravity="center|left"
                        android:textSize="50dp"
                        android:textColor="#ffffffff" />

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_Name"
                        android:layout_gravity="center"
                        android:textColor="#ffffffff"
                        android:text="Player"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:focusable="true"
                        android:maxLength="10" />
                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:id="@+id/imgVw_NameBtn"
                    android:background="@drawable/btn_name"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="100dp" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FmLayoutRank"
        android:background="#be000000"
        android:clickable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="367dp"
                    android:id="@+id/imageView2"
                    android:background="@drawable/rank_top10" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgVw_Close"
                    android:background="@drawable/close"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp" />

                <TabHost
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:id="@+id/tabHost"
                    android:layout_marginTop="80dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="0"/>

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TabWidget>

                        <FrameLayout
                            android:id="@+id/realtabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/tab1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"></LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
