<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    tools:context="com.zhiz.japanesegirl.Game_2x2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgVw2x2_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/home" />

                <ImageView
                    android:id="@+id/imgVw2x2_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/again" />

                <ImageView
                    android:id="@+id/imgVw2x2_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sound_on" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt2x2_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="00:00"
                android:textColor="#ffffffff"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgVw2x2_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imgVw2x2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgVw2x2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imgVw2x2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/FmLayoutEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#be000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgVw2x2_EndView"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:background="@drawable/winner" />

                <TextView
                    android:id="@+id/txt2x2_EndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="00:00"
                    android:textColor="#ffffffff"
                    android:textSize="40dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/imgVw2x2_EndHome"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/home" />

                    <ImageView
                        android:id="@+id/imgVw2x2_EndAgain"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_toRightOf="@+id/imgVw2x2_EndHome"
                        android:background="@drawable/again" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
